MAIN_QUALIFY_DOMAIN='.net'
dc_eximconfig_configtype='{config_type}'
dc_other_hostnames='mail.local'
dc_local_interfaces='0.0.0.0'
dc_readhost=''
dc_relay_domains='*'
dc_minimaldns='false'
dc_relay_nets=''
dc_smarthost='{smart_host}'
CFILEMODE='644'
dc_use_split_config='false'
dc_hide_mailname='true'
dc_mailname_in_oh='true'
dc_localdelivery='maildir_home'